<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Priyaman Venu Saranyan</title>
<style>
body {
  background-image: url("/imgs/bg1.jpg");
  background-color: rgb(0,0,0);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
}
.step {
    position: relative;
    padding: 40px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    -o-box-sizing:      border-box;
    box-sizing:         border-box;
    font-family: 'PT Serif', georgia, serif;
    font-size: 28px;
    line-height: 1;
}
.slide {
  display: block;
  width: 1250px;
  height: 768px;
  padding: 120px 60px;
  background-image: url("/imgs/slidebg.jpg");
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
  color: rgb(102, 102, 102);
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  font-family: 'Open Sans', Arial, sans-serif;
}

.credits, .credits h2 {
  padding-top: 0;
}
</style>

</head>
<body>
<div id="impress">
	<div class="step slide" data-x="-512" data-y="-384" data-rotate="0" data-scale="1.6">
		<h2>Priyaman Venu Saranyan<h2>
		<h5>Student at University at Buffalo</h5>
		<img src="/imgs/ub.jpg" />
		<img align="right" src="/imgs/bits.png" height="50%" witdh="50%" />
		
	</div>
<div class="step slide" data-x="1142" data-y="-383" data-rotate="0" data-scale="1"><q>Slide 1</q></div>
<div class="step slide" data-x="826" data-y="588" data-rotate="36" data-scale="1"><q>Slide 2</q></div>
<div class="step slide" data-x="0" data-y="1189" data-rotate="72" data-scale="1"><q>Slide 3</q></div>
<div class="step slide" data-x="-1023" data-y="1189" data-rotate="108" data-scale="1"><q>Slide 4</q></div>
<div class="step slide" data-x="-1850" data-y="588" data-rotate="144" data-scale="1"><q>Slide 5</q></div>
<div class="step slide" data-x="-2166" data-y="-384" data-rotate="180" data-scale="1"><q>Slide 6</q></div>
<div class="step slide" data-x="-1850" data-y="-1356" data-rotate="216" data-scale="1"><q>Slide 7</q></div>
<div class="step slide" data-x="-1023" data-y="-1957" data-rotate="252" data-scale="1"><q>Slide 8</q></div>
<div class="step slide" data-x="0" data-y="-1957" data-rotate="288" data-scale="1"><q>Slide 9</q></div>
<div class="step slide credits" data-x="826" data-y="-1356" data-rotate="324" data-scale="1">
    <h2>Credits</h2>
    <ul>
      <li>
        <a href="http://bartaz.github.io/impress.js" target="_blank">impress.js</a> - Bartek Szopka
      </li>
    </ul>
  </div>
<div class="step" data-x="0" data-y="0" data-scale="6"></div>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/impress.js/0.5.3/impress.js"></script>
<script>impress().init();</script>
</body>
</html>